@import "configuration";
@import "utilities";
@import "item_grid";

* {
  margin: 0;
  padding: 0;
}

body {
  // font-family: Arial, Helvetica, sans-serif;
  // font-family: 'Lusitana', serif;
  font-family: 'Raleway', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//{ Logo }
#logo {
  width: 70px;
  height: 70px;
  // margin-top: 8px;
}

// Main-nav { Navbar }
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    // border-bottom: 3px solid $yellow-color;
    border-bottom: 3px solid transparent;
    // padding: 0.5rem;
    padding-bottom: 0.5rem;
    transition: 0.5s border-color;

    &.current {
      border-color: $yellow-color;
    }

    &:hover {
      border-color: $secondary-color;
    }

  }

}

//{ Header }
#header {

  // header-home
  &-home {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7)), $bg-img no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // .header-content
    .header-content {
      text-align: center;
      padding-top: 24%;

      h1 {
        font-size: 4rem;
        line-height: 1.3;
      }
    }
  }

  // header-inner
  &-inner {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.7)), $bg-img no-repeat center center/cover;
    height: 5.6rem;
    border-bottom: 3px solid $yellow-color;
  }

}

// { Home-Section-Starts }
#home {

  // Home-Section-A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .fas {
        // color: rgb(104, 202, 13);
        color: rgba(235, 113, 68, 0.911);
        padding-bottom: 0.5rem;
      }
    }
  }

  // Home-Section-B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }

        .fas {
          color: teal;
          padding-bottom: 0.5rem;
        }

      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }

    }
  }

  // Home-Section-C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      //process-icon
      &-icon {
        position: relative;
        background: $dark-color;
        color: #fff;
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        padding: 2rem;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $secondary-color;
          width: 90px;
          height: 90px;
          line-height: 90px;


          .process-step {
            // display: none;
            background: $dark-color;
          }
        }
      }

      // process-step
      &-step {
        position: absolute;
        top: 0;
        // left: 0;
        right: 0;
        font-size: 30px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        background: $secondary-color;
        border-radius: 50%;
        padding: 1rem;
        transition: all 1s;
      }

    }

  }

}

// Home-Section-Ends

// { About-Section-Starts }
#about {

  // { about-a }
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bio-img bio  bio' ;
      gap: 1.2rem;
    }

    // Grid-Area
    .bio-img {
      grid-area: bio-img;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $secondary-color;
      padding: 1rem;
      
    }


  }

  // { about-b }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.75rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $secondary-color;
      }
    }
  }

  
  // { about-d }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }

    }
  }
}

//about-Ends...


//{ Contact Page }
#contact {

  //  <!-- Section-A:{ Contact Form } -->
  &-a {

    .text-fields {

      display: grid;
      grid-template-areas:
        'name subject'
        'email phone'
        'msg msg';
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: msg;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      // focus-styling
      input:focus,
      textarea:focus {
        outline: none;
        border-color: #FFD700;
      }

    }

    button[type='submit'],
    button[type='reset'] {
      width: 20%;
      margin-right: 1rem;
    }

  }

  // <!-- Section-B:{ Contact Info } -->
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  // <!-- Section-C:{ Tag-line } -->
  &-c {
    h1 {
      font-size: 4rem;
    }
  }
}

// Contact-Page-Ends

// { Footer }
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 1px solid #fff;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $secondary-color;
      }
    }

  }

}

// Footer-Ends

//{ Import-Media Queries }
@import 'media';